<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.LoginViewActivity"
    >

  <LinearLayout
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:orientation="vertical"
      android:layout_height="wrap_content"
      >
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <EditText
          android:id="@+id/input_email"
          android:hint="Email"
          android:layout_width="@dimen/width_form_login"
          android:layout_height="wrap_content"
          />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <EditText
          android:id="@+id/input_password"
          android:inputType="textPassword"
          android:hint="Password"
          android:layout_width="@dimen/width_form_login"
          android:layout_height="wrap_content"
          />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_login_google"
        android:layout_marginTop="30dp"
        android:text="Login with Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>


</RelativeLayout>
